FDJASVS X Bootstrapper/DevWindow.xaml

<Window x:Class="FDJASVS_X_Bootstrapper.DevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDJASVS_X_Bootstrapper"
        mc:Ignorable="d"
        Title="DevWindow" Height="345" Width="460" Background="Black">
    <Grid>
        <StackPanel>
            <TextBlock Text="Current Roblox Version: ERROR" Height="25" FontFamily="Helvetica"  Foreground="White" FontWeight="Light" FontSize="15" RenderTransformOrigin="0.5,0.5" Margin="-20,0,110,304" Name="DevRobloxVer"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10" X="30"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <Button Content="Download/Update Roblox" Height="26" FontFamily="Helvetica" FontSize="6.2" Background="#FFA7A6A6" Foreground="White" FontWeight="Light" Width="75" BorderBrush="Black" Click="DevDownRoblox" Margin="0,-620,-360,0"/>
            <TextBlock Text="Channel:" Width="350" Height="40" FontFamily="Helvetica"  Foreground="White" FontWeight="Light" FontSize="30" RenderTransformOrigin="0.5,0.5" Margin="-150,-650,0,-75"   >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10" X="30"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBox Height="30" Text="LIVE" FontSize="20" Name="ChannelsssTextBox" GotFocus="ChannTextBoxFocus" Width="315" Margin="-120,-675,0,-200">

            </TextBox>

            <Button Height="30" Name="ChannelsssButton" Click="ButtonGotFocus" Content="Apply" FontSize="20" Width="75" FontFamily="Helvetica" Background="White" Foreground="Black" Margin="315,-675,0,-200">


            </Button>

            <TextBlock Text="Debug Mode" Width="350" Height="29" FontFamily="Helvetica"  Foreground="White" FontWeight="Light" FontSize="24" RenderTransformOrigin="0.5,0.5" Margin="150,-395,0,0"   >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10" X="30"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <CheckBox x:Name="DebugModeCheckBox" Content="" RenderTransformOrigin="1,1" Width="16" Checked="DexBox_Checked" IsChecked="False"  Unchecked="DexBox_Unchecked">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2" ScaleX="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-70" Y="-189"/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </StackPanel>
    </Grid>
</Window>
