FDJASVS X Bootstrapper/MainWindow.xaml

<Window x:Class="FDJASVS_X_Bootstrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDJASVS_X_Bootstrapper"
     
       
    mc:Ignorable="d"
        Title="FDJASVS X Bootstrapper" Height="345" Width="460" Background="Blue" ResizeMode="NoResize">
    
   
    
    
    <Grid>


        <StackPanel Margin="0,80,0,0" VerticalAlignment="Top" Height="249" >
            <Button Content="Hacks" Height="75" FontFamily="Helvetica" FontSize="48" Background="#FFA7A6A6" Foreground="White" FontWeight="Light" Width="300" BorderBrush="Black" Click="Button_Click"/>
            <Button Content="Other" Height="75" FontFamily="Helvetica" FontSize="48" Background="#FFA7A6A6" Foreground="White" FontWeight="Light" Width="300" BorderBrush="Black" Click="Button_Click_1"/>
            <Button Content="Settings" Height="75" FontFamily="Helvetica" FontSize="48" Background="#FFA7A6A6" Foreground="White" FontWeight="Light" Width="300" BorderBrush="Black" Click="Button_Click_2"/>
            <Button Content="Fast Flag Manager" Height="20" FontFamily="Helvetica" FontSize="14" Background="#FFA7A6A6" Foreground="White" FontWeight="Light" Width="150" BorderBrush="Black" Name="CustomFlagsButton" Click="Button_Click_2" Visibility="Hidden"/>
        </StackPanel>

        <Button Margin="10,269,400,10" Background="Transparent" BorderBrush="Transparent" Click="DevModeClick" Name="DevModeBttn">
            <Image Name="DevModeIMgs" Source="/wrench-icon-2047x2048-jyerjpd9.png">
               
            </Image>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="FDJASVS X Bootstrapper" Height="50" FontFamily="Helvetica" FontSize="36" VerticalAlignment="Top" Margin="7,10,7,0" Foreground="White" HorizontalAlignment="Center"/>



    </Grid>
</Window>
