FDJASVS X Bootstrapper/Other.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDJASVS_X_Bootstrapper"
      xmlns:ui="http://schemas.modernwpf.com/2019" x:Class="FDJASVS_X_Bootstrapper.Other"
      mc:Ignorable="d" 
     d:DesignHeight="345" d:DesignWidth="460"
Title="Other" Height="345" Width="460" Background="Blue">

    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Width="439" Margin="0,0,0,40" >
            <StackPanel Height="450">
                <ToggleButton Content="X" Height="56" FontFamily="Helvetica" FontSize="48" Background="Red" Foreground="White" FontWeight="Light" Width="66" BorderBrush="Black" Checked="ToggleButton_Checked" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="21">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-180"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>
                <ComboBox x:Name="LightSettings" Width="400" Text="                               Lightning" FontFamily="Helvetica" IsEditable="True" IsReadOnly="True" FontSize="18" RenderTransformOrigin="0.5,0.5" SelectionChanged="LightningComboBoxChange">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="280"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                    <ComboBoxItem x:Name="Voxel" Content="Voxel" FontFamily="Helvetica" />
                    <ComboBoxItem x:Name="ShadowMap" Content="ShadowMap" FontFamily="Helvetica"/>
                    <ComboBoxItem x:Name="Future" Content="Future" FontFamily="Helvetica"/>
                    <ComboBoxItem x:Name="Gamch" Content="Game's Choice" FontFamily="Helvetica" />
                </ComboBox>
                <ComboBox x:Name="Mouser" Width="375" Text="Default" FontFamily="Helvetica" IsEditable="True" IsReadOnly="True" FontSize="18" RenderTransformOrigin="0.5,0.5" SelectionChanged="MouseComboBoxChange">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="285"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                    <ComboBoxItem x:Name="deftf" Content="Default Cursor" FontFamily="Helvetica" />
                    <ComboBoxItem x:Name="scursor" Content="2006 Cursor" FontFamily="Helvetica" />
                    <ComboBoxItem x:Name="tcursor" Content="2013 Cursor" FontFamily="Helvetica" />
                 
                </ComboBox>
               
                <CheckBox x:Name="ShadowsCheckBox" Content="" RenderTransformOrigin="0.5,0.5" Width="16" IsChecked="False" Checked="ShadowsBox_Checked" Unchecked="ShadowsBox_Unchecked">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="2" ScaleX="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-150" Y="-29"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Text="Disable Shadows" Width="350" Height="28" FontFamily="Helvetica"  Foreground="White" FontWeight="Light" FontSize="24" RenderTransformOrigin="0.5,0.5"   >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-50" X="63"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                <CheckBox x:Name="PlrShadowsCheckBox" Content="" RenderTransformOrigin="0.5,0.5" Width="16" IsChecked="False" Checked="PlrShadowsBox_Checked" Unchecked="PlrShadowsBox_Unchecked">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="2" ScaleX="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-150" Y="-20"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Text="Disable Player Shadows" Width="350" Height="28" FontFamily="Helvetica"  Foreground="White" FontWeight="Light" FontSize="24" RenderTransformOrigin="0.5,0.5"   >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-40" X="63"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                <CheckBox x:Name="GamerThing" Content="" RenderTransformOrigin="0.5,0.5" Width="16" IsChecked="False" Checked="GMBox_Checked" Unchecked="GMBox_Unchecked" ToolTip="every gamer needs this">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="2" ScaleX="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-150" Y="-14"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Text="Disable Grass" Width="350" Height="28" FontFamily="Helvetica"  Foreground="White" FontWeight="Light" FontSize="24" RenderTransformOrigin="0.5,0.5"   >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-35" X="63"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                <CheckBox x:Name="OldMaterialsCheckBox" Content="" RenderTransformOrigin="0.5,0.5" Width="16" IsChecked="False" Checked="OldBox_Checked" Unchecked="OldBox_Unchecked" ToolTip="If Set To False, It'll Be Up To The Game Which Materials They Use ">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="2" ScaleX="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-150" Y="-10"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Text="Use 2022 Materials" Width="350" Height="28" FontFamily="Helvetica"  Foreground="White" FontWeight="Light" FontSize="24" RenderTransformOrigin="0.5,0.5"   >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-32" X="63"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                <CheckBox x:Name="ftchs" Content="" RenderTransformOrigin="0.5,0.5" Width="16" IsChecked="False" Checked="ftBox_Checked" Unchecked="ftBox_Unchecked" ToolTip="If Set To False, It'll Be Up To The Game Which Materials They Use ">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="2" ScaleX="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-150" Y="-10"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Text="Use 2014 Character Sounds" Width="350" Height="28" FontFamily="Helvetica"  Foreground="White" FontWeight="Light" FontSize="24" RenderTransformOrigin="0.5,0.5"   >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-32" X="63"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
