FDJASVS X Bootstrapper/Utilities.xaml

<Page x:Class="FDJASVS_X_Bootstrapper.Utilities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDJASVS_X_Bootstrapper"

      
      
      mc:Ignorable="d" 
      d:DesignHeight="345" d:DesignWidth="460"
      Title="Hacks" Height="345" Width="460" Background="Blue">

    
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Width="439" Margin="0,0,0,40" >
            <StackPanel Height="315">
                <ToggleButton Content="X" Height="56" FontFamily="Helvetica" FontSize="48" Background="Red" Foreground="White" FontWeight="Light" Width="66" BorderBrush="Black" Checked="ToggleButton_Checked" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="21">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-180"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <CheckBox x:Name="CircleCheckBox" Content="" RenderTransformOrigin="0.5,0.5" Width="16" IsChecked="False" Checked="CircleBox_Checked" Unchecked="CircleBox_Unchecked">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="2" ScaleX="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-170" Y="30"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Text="Draws a circle under avatars" Width="350" Height="25" FontFamily="Helvetica"  Foreground="White" FontWeight="Light" FontSize="24" RenderTransformOrigin="0.5,0.5"   >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="10" X="30"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                <CheckBox x:Name="OutlineCheckBox" Content="" RenderTransformOrigin="1,1" Width="16" Checked="OutlineBox_Checked" IsChecked="False"  Unchecked="OutlineBox_Unchecked">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="2" ScaleX="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-162" Y="37.549"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Text="Draws an outline around every part and every humanoid" Width="350" Height="25" FontFamily="Helvetica"  Foreground="White" FontWeight="Light" RenderTransformOrigin="0.5,0.5" FontSize="14"   >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="10" X="30"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                <CheckBox x:Name="xrayCheckBox" Content="" RenderTransformOrigin="0.5,0.5" Width="16" IsChecked="False" Checked="xrayBox_Checked" Unchecked="xrayBox_Unchecked">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="2" ScaleX="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-170" Y="30"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Text="xray(buggy)" Width="350" Height="33" FontFamily="Helvetica"  Foreground="White" FontWeight="Light" FontSize="24" RenderTransformOrigin="0.5,0.5"   >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="10" X="30"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
               
               

                <Button Content="Save" Background="#FFA7A6A6" BorderBrush="Black" Name="SaveBtnU" Foreground="White" FontWeight="Light" FontFamily="Helvetica" Width="210" Height="17" RenderTransformOrigin="0.5,0.5" Click="SaveBtnU_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="20"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </StackPanel>


        </ScrollViewer>
    </Grid>
</Page>
